[Version]
Version=3000
[Project]
Assembler=GoAsm
Path=C:\RadASM30\RadASM_Update\GoAsm\Projects\RadFavs
Group=2,-1,0,1,RadFavs,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,3,RadFavs.Asm
F2=-3,0,1,-10,-30,1183,562,9,RadFavs.h
F3=-4,0,2,66,66,956,493,0,RadFavs.txt
F4=-5,2,4,-8,-28,1179,558,0,RadFavs.rc
C2=0
B2=
M2=
Open=3,1,2,4,3
Api=
C1=12287
B1=
M1=
F5=
C5=
B5=
M5=
C3=
B3=
M3=
C4=
B4=
M4=
[Make]
Make=0
0=DLL32 ANSI Release,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint',"$C.DLL",'',
Delete=0
IncBuild=0
Run=0,'',''
