;//===========================================================================
;// Copyright (c) 2015 by Steward Fu
;// All rights reserved
;// 2016/12/15
;//===========================================================================
[Version]
Signature=$WINDOWS NT$
Class = Ports
ClassGuid = {4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
DriverVer=12/15/2016,11.59.11.639
CatalogFile = firstWDM.cat
LayoutFile  = firstWDM.inf

[Manufacturer]
%MFGNAME%=DeviceList,ntamd64
 
[DeviceList.ntamd64]
%DESCRIPTION%=DriverInstall, *firstWDM
 
[DestinationDirs]
DefaultDestDir=10,System32\Drivers
 
[SourceDisksFiles]
firstWDM.sys=1,,,
 
[SourceDisksNames]
1=%INSTDISK%,,,
 
[DriverInstall.NT]
CopyFiles=DriverCopyFiles
 
[DriverCopyFiles]
firstWDM.sys,,,2
 
[DriverInstall.NT.Services]
AddService=FILEIO,2,DriverService
 
[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\firstWDM.sys
 
[DriverInstall.NT.HW]
AddReg=DriverHwAddReg
 
[DriverHwAddReg]
HKR,,SampleInfo,,""
 
[Strings]
MFGNAME="firstWDM"
INSTDISK="firstWDM Disc"
DESCRIPTION="firstWDM"
