[Version]
Version=3007
Description=http://plit.de/asem-51/

[Environment]
0=path,$A\..\asemw\bin

[CharTab]
2=0252222522222232;20-2F
3=1111111111242222;30-3F

[File]
0="Assembly (*.a51)|*.a51"
1="List Files (*.lst)|*.lst"
2="Text Files (*.txt)|*.txt"
3="All Files (*.*)|*.*"
;Filebrowser,Projectbrowser,Tabtool
Type=.a51.,.inc.,.rc.,.txt.ini.def.,.exe.,.bat.
;Filebrowser filter
Filter=1,.a51.inc.rc.txt.ini.def.exe.bat.prra.
;Open filetypes
Code=.a51.
Text=.txt.ini.lst.hex.
Hex=.cmd.bmp.ico.cur.
Resource=.rc.
TplTxt=.prra.a51.inc.rc.txt.ini.def.bat.
TplBin=.cmd.exe.dll.lib.obj.res.bmp.ico.cur.

[Parse]
Assembler=11
Def=comment +,,;,'",\
Ignore=1,$include
Type=Code,Label,Const,Macro
Code=1,1,p,proc,2,2,p,endp
Local=3,11,l,local
Label=1,28,l,:
Const=1,5,c,equ
;Data=1,3,d,db,1,3,d,dw,1,3,d,dd,1,3,d,dq,1,3,d,df,1,3,d,dt,1,3,d,byte,1,3,d,word,1,3,d,dword,1,3,d,qword,1,3,d,real4,1,3,d,real8,1,3,d,real10,1,3,d,tbyte
;Struct=1,7,s,struct,1,7,s,struc,1,7,s,union,4,7,s,struct,4,7,s,struc,4,7,s,union,2,8,s,ends
Macro=1,18,m,macro,2,19,m,endm

[CodeComplete]
Trig=
Inc=
Lib=
Api=

[CodeBlock]
Cmnt=comment +,-

[Edit]
BraceMatch=({[,)}],\,
Option=8,242

[Resource]
Option=3,3,8404992,86,0,rsrc.inc,2,%name %id

[Colors]
Colors=8388672,8388672,8388672,8388672,8388672,276824128,8388672,8388672,25165888,8388672,276824128,8388672,8388672,8388672,8388672,8388672,16777215,0,8388608,16777215,33587200,10485760,160,15777984,12644544,12632304,14737632,8421504,8388608,8421504,16777215,16777215,16777215,16777215,61680,61440,16777215,0,16777215,0,8404992,12582912,16777215,0,12644592,0,4210816,16711680

[KeyWords]
;
;Registers
;
C0=A B DPH DPL DPTR PSW R0 R1 R2 R3 R4 R5 R6 R7 SP
;
;Instructions
;
C1=ACALL ADD ADDC AJMP ANL CJNE CLR CPL DA DEC DIV DJNZ INC JB JBC JC JMP JNB JNC JNZ JZ LCALL LJMP MOV MOVC MOVX MUL NOP ORL POP PUSH RET RETI RL RLC RR RRC SETB SJMP SUBB SWAP XCH XCHD XRL
;
;
;
C2=ACC IE IP P0 P1 P2 P3 PCON SBUF SCON TCON TH0 TH1 TL0 TL1 TMOD
;
C3=@A @DPTR @R0 @R1
;
C4=.0 .1 .2 .3 .4 .5 .6 .7 C
;
C5=
;
C6=
;
C7=
;
C8=
;
;Special reserved words
;
C9=BYTE DB DW EQU ORG WORD 
;
;
C10=
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[Make]
Debug=0
Run=0,'Cmd /k',''
Make=rc,asemw,hexbinw,
Help=$A\Help\rc.hlp,'command line',$A\Help\masm32.chm,'ML.EXE Options',$A\Help\masm32.chm,'LINK Options',$A\Help\masm32.chm,'LIB Options'
0=Release,'',,'"$C"',"$C.hex",'"$C" "$O"',"$C.cmd",'',
ExtDebug=

[Project]
Path=$A\Asemw\Projects
Code=.a51
Header=.mcu

[Help]
0=Instruction set,$A\Help\8051ISET.HLP
1=Hardware,$A\Help\8051HARD.pdf
2=Software,$A\Help\8051SOFT.pdf
3=RadASM,$A\Help\RadASM.chm

[Tool]
0=Terminal,$A\Tools\Emu8051.exe $.cmd
1=Notepad,Notepad.exe
2=Calculator,Calc.exe
3=Paint,mspaint.exe
4=-,
5=Command line,cmd /k
6=Explore current path,
7=-,

[External]
0=.bmp.ico.,mspaint.exe

[HelpF1]
0=asemw,$A\help\8051ISET.HLP
