[Version]
Version=3007
Description=A flavour of QBasic\r\nGet it here:\r\nhttp://www.freebasic.net/

[Environment]
0=path,$A\..\FreeBASIC;$A\..\FreeBASIC\bin\win32;$A\..\Ollydbg

[CharTab]
0=0000000000000000;00-0F
1=0000000000000000;10-1F
2=0151111422222237;20-2F
3=1111111111222221;30-3F
4=2111111111111111;40-4F
5=1111111111122221;50-5F
6=1111111111111111;60-6F
7=1111111111122220;70-7F

[File]
0="Source File (*.bas,*.*.bi)|*.bas;*.bi"
1="Resource Files (*.rc)|*.rc"
2="Text Files (*.txt)|*.txt"
3="All Files (*.*)|*.*"
;Filebrowser,Projectbrowser,Tabtool
Type=.bas.,.bi.,.rc.,.txt.ini.def.,.exe.,.bat.
;Filebrowser filter
Filter=1,.bas.bi.rc.txt.ini.def.exe.bat.prra.
;Open filetypes
Code=.bas.bi.
Text=.txt.ini.
Hex=.obj.res.bmp.ico.cur.
Resource=.rc.
TplTxt=.bas.bi.rc.txt.ini.def.bat.
TplBin=.exe.dll.lib.obj.res.bmp.ico.cur.

[Parse]
Assembler=8
Def=/','/,',",_
Ignore=1,declare,1,#include,1,#inclib,3,private,3,public,4,shared,8,as,7,byval,7,byref,7,alias,7,cdecl,7,stdcall,9,as,10,as,11,as,12,declare,12,static,13,ptr,15,static,14,private,14,public
Type=Code,Const,Data,Struct
Code=3,29,p,function,5,30,p,end function,3,1,p,sub,5,2,p,end sub
Const=3,5,c,#define
Data=3,3,d,dim
Struct=4,7,s,type,5,8,s,end type,4,7,s,union,5,8,s,end union

[CodeComplete]
Trig=
Inc=
Lib=
Api=winasmApi.api,winasmConst.api,winasmStruct.api,winasmMsg.api,winmasmWord.api,winasmType.api,winfbType.api

[CodeBlock]
Cmnt=/','/
0=%private %public function $,End Function,,,6
1=%private %public sub $,End Sub,,,6
2=type $ !as,End Type,,,4
3=union $,End Union,,,4
4=namespace $,End Namespace,,,4
5='{,'},,,4
6=/','/,,,36
7=constructor $,End Constructor,,,6
8=destructor $,End Destructor,,,6
9=property $,End Property,,,6
10=enum $,End Enum,,,6
11=#macro $,#EndMacro,,,6
12=select case $,End Select,case,,0
13=if $! then,EndIf|End If,elseif,else,0
14=do,Loop,,,0
15=while $ !wend,Wend,,,0
16=for $,Next,,,0

[Edit]
BraceMatch=({[,)}],_,
Option=4,242

[Resource]
Option=3,3,8404992,86,0,rsrc.inc,2,%name %id

[Colors]
Colors=8388672,8388672,8388672,8388672,8388672,276824128,8388672,8388672,25165888,8388672,276824128,8388672,8388672,8388672,8388672,8388672,16777215,0,8388608,16777215,33587200,10485760,160,15777984,12644544,12632304,14737632,8421504,8388608,8421504,16777215,16777215,16777215,16777215,61680,61440,16777215,0,16777215,0,8404992,12582912,16777215,0,12644592,0,4210816,16711680

[KeyWords]
; both Function and Statement
C0=Date$ Err Mid$ Pen Play Screen Seek Shell Stack Strig Time$ Timer
; Statements
C1=^Print Beep BLoad BSave Call Calls Case Chain ChDir ChDrive Clear Close Cls Color Com Common Const Data Declare Def DefCur DefDbl DefInt DefLng DefSng DefStr Dim Do Else ElseIf End EndIf Environ Erase Error Event Exit Field Files For Function Get GoSub GoTo If Input IoCtl Key Kill Let Line Locate Lock Loop LPrint LSet MkDir Name Next On Open Option Out Poke PokeByte PokeCurr PokeLong PokeWord Put Randomize Read ReDim Rem Reset Restore Resume Return RmDir RSet Run Select Shared Signal Sleep Sound Static Stop Sub Swap System Then TrOff TrOn Type UEvent union UnLock View Wait Wend While Width Write
; Functions
C2=Abs  acos Asc Atn Bin$ CByt CCur CDbl Chr$ CInt CLng Command$ CompileLine CompileLine$ Cos CSng CsrLin CurDir$ Cvb Cvc Cvd Cvi Cvl Cvs Dir$ Environ$ Eof ErDev ErDev$ Erl Error$ Exp FileAttr Fix Fre FreeFile Hex$ InKey$ Inp Input$ Instr Int IoCtl$ LBound LCase$ Left$ Len Loc Lof Log LPos LTrim$ Mkb$ Mkc$ Mkd$ Mki$ Mkl$ Mks$ Oct$ Peek PeekByte PeekCurr PeekLong PeekWord Pos Right$ Rnd RTrim$ Sadd SetMem Sgn Sin Space$ Spc Sqr Sseg Ssegadd Stick Str$ String$ Tab Tan Test TestNot Trim$ UBound UCase$ Val VarPtr VarPtr$ VarSeg
; Keywords
C3=#define #include Access Alias Any Append As Base Basic Binary ByRef ByVal Cdecl DisableBOPT DisableFold DisableIncDec DisablePeriodMsg DisableShifts DisableTest DisableTrim Explicit Fortran Go Is Lib LineNumber List Local Off Offset once Output Pascal Pointer Preserve Random Seg Seg$ Stdcall Step Syscall To Until Using WinCon WinGui
; Metacommands
C4=$Begin $Debug $Dynamic $Finish $Ignore $Inc $Include $LineSize $List $Module $Name $OCode $Option $Page $PageIf $PageSize $Process $Skip $Start $Static $StringPool $SubTitle $Title FALSE NULL TRUE
; Operators
C5=And Eqv Imp Mod Not Or Rol Ror Shl Shr Xor
C6=allocate asin asm atan2 bit bitreset bitset bool byte callocate cbyte circle clngint continue cshort csign cubyte cuint culngint cunsg curdir currency cushort deallocate defbyte defined defshort defubyte defuint defushort double draw dword dylibfree dylibload dylibsymbol dynamic enum escape exec exepath export extern flip getkey getmouse hibyte hiword iif integer is lcase left lobyte long longint loword mklongint mkshort multikey overload paint palette palette pcopy peeki peeks pmap point pokei pokes preset private procptr pset ptr public reallocate rgb right screencopy screeninfo screenlock screenptr screenres screenset screenunlock short single sizeof strcat strchr strcmp strcpy string strlen strncat strncmp strncpy strptr strrchr strstr threadcreate threadwait trim ubyte ucase uinteger ulong ulongint ushort va_arg va_first va_next val64 valint window windowtitle with word zstring
C7=^HACCEL ^HANDLE ^HBRUSH ^HDC ^HFONT ^HIMAGELIST ^HINSTANCE ^HMENU ^HWND ^LPARAM ^UINT ^WPARAM
C8=
C9=
C10=
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[Make]
Debug=1
Run=0,'Cmd /k',''
Make=gorc,fbc,,
Help=
0=Window Release,'/r "$R"',"$R.res",'-s gui "$C" $M $R -x $O',"$C.exe",'',"$C.exe",'',
ExtDebug=Ollydbg.exe
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=

[Project]
Path=$A\fb\Projects
Code=.bas
Header=.bi

[Help]
0=Win32 Api,$A\Help\WIN32.HLP
1=RadASM,$A\Help\RadASM.chm

[Tool]
0=Notepad,Notepad.exe
1=Calculator,Calc.exe
2=Paint,mspaint.exe
3=-,
4=Command line,cmd /k
5=Explore current path,
6=-,

[External]
0=.bmp.ico.,mspaint.exe

[HelpF1]
0=fb,
1=RC,$A\help\rc.hlp
2=Api,$A\help\WIN32.HLP
