[Version]
Version=3007
Description=Free Pascal\r\nGet package at:\r\nhttp://www.freepascal.org/

[Environment]
0=path,$A\..\fpc\bin\i386-win32;$A\..\Ollydbg

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F
7=1111111111172220;70-7F

[File]
0="Source File (*.pas,*.pp,*.inc)|*.pas;*.pp;*.inc"
1="Resource Files (*.rc)|*.rc"
2="Text Files (*.txt)|*.txt"
3="All Files (*.*)|*.*"
;Filebrowser,Projectbrowser,Tabtool
Type=.pas.pp.,.inc.,.rc.,.txt.ini.def.,.exe.,.bat.
;Filebrowser filter
Filter=1,.pas.pp.inc.rc.txt.ini.def.exe.bat.prra.
;Open filetypes
Code=.pas.pp.inc.
Text=.txt.ini.
Hex=.obj.res.bmp.ico.cur.
Resource=.rc.
TplTxt=.pas.pp.inc.rc.txt.ini.def.bat.
TplBin=.exe.dll.lib.obj.res.bmp.ico.cur.

[Parse]
Assembler=9
Def=/*,*/,;,'",\
Type=Code,Const,Data,Struct
Code=0,0,p
Const=0,0,c
Data=0,0,d
Struct=0,0,s

[CodeComplete]
Trig=
Inc=
Lib=
Api=winasmApi.api,winasmConst.api,winasmStruct.api,winasmMsg.api,winmasmWord.api,winasmType.api

[CodeBlock]
Cmnt={,}
0=begin,end;|end.,,,0
1={,},,,32
2=case $,end;,,,0

[Edit]
BraceMatch=({[,)}],\,
Option=4,242

[Resource]
Option=3,3,8404992,86,0,rsrc.inc,2,%name %id

[Colors]
Colors=8388672,8388672,8388672,8388672,8388672,276824128,8388672,8388672,25165888,8388672,276824128,8388672,8388672,8388672,8388672,8388672,16777215,0,8388608,16777215,33587200,10485760,160,15777984,12644544,12632304,14737632,8421504,8388608,8421504,16777215,16777215,16777215,16777215,61680,61440,16777215,0,16777215,0,8404992,12582912,16777215,0,12644592,0,4210816,16711680

[KeyWords]
C0=as class except exports finalization finally initialization is library on out property raise threadvar try
C1=dispose exit false new true
C2=absolute abstract alias assembler cdecl cppdecl default export external far far16 forward index local name near nostackframe oldfpccall override pascal private protected public published read register safecall softfloat stdcall virtual write
C3=
C4=absolute and array asm begin break case const constructor continue destructor div do downto else end file for function goto if implementation in inherited inline interface label mod nil not object of on operator or packed procedure program record reintroduce repeat self set shl shr string then to type unit until uses var while with xor
C5=
C6=^HANDLE ^HDC ^HFONT ^HINSTANCE ^HMENU ^HMODULE ^HWND ^LPARAM ^UINT ^WPARAM Integer Shortint SmallInt Longint Longword Int64 Byte Word Cardinal QWord Boolean ByteBool LongBool Char Boolean ByteBool WordBool LongBool Real Single Double Extended Comp Currency
C7=
C8=
C9=
;RC file
C10=#define #include ACCELERATORS ALT ASCII AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LANGUAGE LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[Make]
Debug=1
Run=0,'Cmd /k',''
Make=,fpc,,
Help=
0=Window Release,'/v "$R"',"$R.res",'/pe32 /info "$C" $O',"$C.exe",'',"$C.exe",'',
ExtDebug=Ollydbg.exe

[Project]
Path=$A\fp\Projects
Code=.pas
Header=.inc

[Help]
0=Win32 Api,$A\Help\WIN32.HLP
1=RadASM,$A\Help\RadASM.chm

[Tool]
0=Notepad,Notepad.exe
1=Calculator,Calc.exe
2=Paint,mspaint.exe
3=-,
4=Command line,cmd /k
5=Explore current path,
6=-,

[External]
0=.bmp.ico.,mspaint.exe

[HelpF1]
0=fp,
1=RC,$A\help\rc.hlp
2=Api,$A\help\WIN32.HLP
