[Version]
Version=3007
Description=Jeremy Gordon's assembler and tools.\r\nGet it here:\r\nhttp://www.jorgon.freeserve.co.uk/


[Environment]
0=path,$A\..\GoAsm\bin;$A\..\Ollydbg
1=include,$A\..\GoAsm\Headers

[CharTab]
2=0251222522222236;20-2F
3=1111111111242221;30-3F

[File]
0="Assembly (*.asm,*.inc)|*.asm;*.inc"
1="Resource Files (*.rc)|*.rc"
2="Text Files (*.txt)|*.txt"
3="All Files (*.*)|*.*"
;Filebrowser,Projectbrowser,Tabtool
Type=.asm.,.inc.,.rc.,.txt.ini.def.,.exe.,.bat.
;Filebrowser filter
Filter=1,.asm.inc.rc.txt.ini.def.exe.bat.prra.
;Open filetypes
Code=.asm.inc.
Text=.txt.ini.
Hex=.obj.res.bmp.ico.cur.
Resource=.rc.
TplTxt=.prra.asm.inc.rc.txt.ini.def.bat.
TplBin=.exe.dll.lib.obj.res.bmp.ico.cur.

[Parse]
Assembler=4
Def=/*,*/,;,'",\
Ignore=1,include,1,invoke,1,uses
Type=Code,Label,Const,Data,Struct
Code=1,1,p,frame,2,2,p,endf
Local=3,11,l,local
Label=1,28,l,:
Const=1,5,c,equ
Data=1,3,d,db,1,3,d,dw,1,3,d,dd,1,3,d,dq,1,3,d,dt,1,3,d,do
Struct=1,7,s,struct,1,7,s,union,2,8,s,ends

[CodeComplete]
Trig=invoke,CInvoke
Inc=#include,""
Lib=
Api=winasmApi.api,winasmConst.api,winasmStruct.api,winasmMsg.api,wingoasmWord.api

[CodeBlock]
Cmnt=/*,*/
0=$ frame,? endf,,,6
1=$ struct,? ends,,,6
2=usedata,endu,,,6
3=#IFDEF,#ENDIF,#ELSE,,0
4=$ union,? ends,,,6
5=$ section,,,,16
6=.code,,,,16
7=.const,,,,16
8=.data,,,,16
9=$$ macro,endm,,,6
10=/*,*/,,,32

[Edit]
BraceMatch=({[,)}],\,
Option=4,242

[Resource]
Option=3,3,8404992,86,0,rsrc.inc,2

[Colors]
Colors=8388672,8388672,8388672,8388672,8388672,276824128,8388672,8388672,25165888,8388672,276824128,8388672,8388672,8388672,8388672,8388672,16777215,0,8388608,16777215,33587200,10485760,160,15777984,12644544,12632304,14737632,8421504,8388608,8421504,16777215,16777215,16777215,16777215,61680,61440,16777215,0,16777215,0,8404992,12582912,16777215,0,12644592,0,4210816,16711680

[KeyWords]
;Registers
C0=AH AL AX BH BL BP BX CH CL CR0 CR2 CR3 CS CX DH DI DL DS DX EAX EBP EBX ECX EDI EDX ES ESI ESP FS GS MM0 MM1 MM2 MM3 MM4 MM5 MM6 MM7 ST ST0 ST1 ST2 ST3 ST4 ST5 ST6 ST7 XMM0 XMM1 XMM2 XMM3 XMM4 XMM5 XMM6 XMM7 RAX RBX RCX RDX RBP RSP RDI RSI R8 R9 R10 R11 R12 R13 R14 R15 R8D R9D R10D R11D R12D R13D R14D R15D
;Instructions
C1=AAA AAD AAM AAS ADC ADD AND CALL CBW CLC CLD CLI CMC CMP CMPS CMPSB CMPSW CWD DAA DAS DEC DIV ESC HLT IDIV IMUL IN INC INT INTO IRET JA JAE JB JBE JC JCXZ JE JG JGE JL JLE JMP JNA JNAE JNB JNBE JNC JNE JNG JNGE JNL JNLE JNO JNP JNS JNZ JO JP JPE JPO JS JZ LAHF LDS LEA LES LODS LODSB LODSW LOOP LOOPE LOOPEW LOOPNE LOOPNEW LOOPNZ LOOPNZW LOOPW LOOPZ LOOPZW MOV MOVS MOVSB MOVSW MUL NEG NOP NOT OR OUT POP POPF PUSH PUSHF RCL RCR RET RETF RETN ROL ROR SAHF SAL SAR SBB SCAS SCASB SCASW SHL SHR STC STD STI STOS STOSB STOSW SUB TEST WAIT XCHG XLAT XLATB XOR
;Instructions
C2=ARPL BOUND BSF BSR BSWAP BT BTC BTR BTS CDQ CLTS CMPSD CMPXCHG CWDE ENTER INS INSB INSD INSW INVD INVLPG IRETD IRETDF IRETF JECXZ LAR LEAVE LFS LGDT LGS LIDT LLDT LMSW LOCK LODSD LOOPD LOOPED LOOPNED LOOPNZD LOOPZD LSL LSS LTR MOVSD MOVSX MOVZX OUTS OUTSB OUTSD OUTSW POPA POPAD POPFD PUSHA PUSHAD PUSHD PUSHFD PUSHW POPW REP REPE REPNE REPNZ REPZ SCASD SETA SETAE SETB SETBE SETC SETE SETG SETGE SETL SETLE SETNA SETNAE SETNB SETNBE SETNC SETNE SETNG SETNGE SETNL SETNLE SETNO SETNP SETNS SETNZ SETO SETP SETPE SETPO SETS SETZ SGDT SHLD SHRD SIDT SLDT SMSW STOSD STR VERR VERW WBINVD XADD RDTSC
;FPU Instructions
C3=F2XM1 FABS FADD FADDP FBLD FBSTP FCHS FCLEX FCOM FCOMP FCOMPP FCOS FDECSTP FDISI FDIV FDIVP FDIVR FDIVRP FENI FFREE FIADD FICOM FICOMP FIDIV FIDIVR FILD FIMUL FINCSTP FINIT FIST FISTP FISUB FISUBR FLD FLD1 FLDCW FLDENV FLDENVD FLDENVW FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ FMUL FMULP FNCLEX FNDISI FNENI FNINIT FNOP FNSAVE FNSAVED FNSAVEW FNSTCW FNSTENV FNSTENVD FNSTENVW FNSTSW FPATAN FPREM FPREM1 FPTAN FRNDINT FRSTOR FRSTORD FRSTORW FSAVE FSAVED FSAVEW FSCALE FSETPM FSIN FSINCOS FSQRT FST FSTCW FSTENV FSTENVD FSTENVW FSTP FSTSW FSUB FSUBP FSUBR FSUBRP FTST FUCOM FUCOMP FUCOMPP FWAIT FXAM FXCH FXTRACT FYL2X FYL2XP1
;MMX Instructions
C4=EMMS MOVD MOVQ PACKSSDW PACKSSWB PACKUSWB PADDB PADDD PADDSB PADDSW PADDUSB PADDUSW PADDW PAND PANDN PCMPEQB PCMPEQD PCMPEQW PCMPGTB PCMPGTD PCMPGTW PMADDWD PMULHW PMULLW POR PSLLD PSLLQ PSLLW PSRAD PSRAW PSRLD PSRLQ PSRLW PSUBB PSUBD PSUBSB PSUBSW PSUBUSB PSUBUSW PSUBW PUNPCKHBW PUNPCKHDQ PUNPCKHWD PUNPCKLBW PUNPCKLDQ PUNPCKLWD PXOR
;SSE Instructions
C5=ADDPS ADDSS ANDNPS ANDPS CMPPS CMPSS COMISS CVTPI2PS CVTPS2PI CVTSI2SS CVTSS2SI CVTTPS2PI CVTTSS2SI DIVPS DIVSS LDMXCSR MAXPS MAXSS MINPS MINSS MOVAPS MOVHLPS MOVHPS MOVLHPS MOVLPS MOVMSKPS MOVSS MOVUPS MULPS MULSS ORPS RCPPS RCPSS RSQRTPS RSQRTSS SHUFPS SQRTPS SQRTSS STMXCSR SUBPS SUBSS UCOMISS UNPCKHPS UNPCKLPS XORPS PAVGB PAVGW PEXTRW PINSRW PMAXSW PMAXUB PMINSW PMINUB PMOVMSKB PMULHUW PSADBW PSHUFW MASKMOVQ MOVNTPS MOVNTQ PREFETCHT0 PREFETCHT1 PREFETCHT2 PREFETCHNTA SFENCE
;SSE2 Instructions
C6=ADDPD ADDSD ANDNPD ANDPD CMPPD CMPSD COMISD CVTPI2PD CVTPD2PI CVTSI2SD CVTSD2SI CVTTPD2PI CVTTSD2SI CVTPD2PS CVTPS2PD CVTSD2SS CVTSS2SD CVTPD2DQ CVTTPD2DQ CVTDQ2PD CVTPS2DQ CVTTPS2DQ CVTDQ2PS DIVPD DIVSD MAXPD MAXSD MINPD MINSD MOVAPD MOVHPD MOVLPD MOVMSKPD MOVSD MOVUPD MULPD MULSD ORPD SHUFPD SQRTPD SQRTSD SUBPD SUBSD UCOMISD UNPCKHPD UNPCKLPD XORPD MOVD MOVDQA MOVDQU MOVQ2DQ MOVDQ2Q MOVQ PACKSSDW PACKSSWB PACKUSWB PADDQ PADD PADDS PADDUS PAND PANDN PAVGB PAVGW PCMPEQ PCMPGT PEXTRW PINSRW PMADDWD PMAXSW PMAXUB PMINSW PMINUB PMOVMSKB PMULHUW PMULHW PMULLW PMULUDQ POR PSADBW PSHUFLW PSHUFHW PSHUFD PSLLDQ PSLL PSRA PSRLDQ PSRL PSUBQ PSUB PSUBS PSUBUS PUNPCKH PUNPCKHQDQ PUNPCKL PUNPCKLQDQ PXOR MASKMOVDQU CLFLUSH MOVNTDP MOVNTDQ MOVNTI PAUSE LFENCE MFENCE
;GoASM Keywords (non-code producing)
C7=#DEFINE #ELIF #ELSE #ENDIF #IF #IFDEF #IFNDEF #INCLUDE #UNDEF
;GoASM High Level Key Words (code producing)
C8=DllEntryPoint Start ENDF ENDU FRAME INVOKE USEDATA USES
;GoAsm section headers and GoAsm declarations
C9=.CODE .CONST .DATA CODE CONST CONSTANT DATA SECTION ALIGN DB DD DQ DT DUS DW ENDS EQU EVEN INCBIN LOCAL LOCALS STRUCT UNICODE ANSI STRINGS
;RC file
C10=#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
;Entry points
C11=$ $$ ADDR OFFSET SIZEOF TRUE FALSE NULL
C12=PrintDec PrintError PrintHex PrintLine PrintString PrintStringByAddr PrintText DumpMem DumpFPU DumpEFlags Spy StopSpy TrapException PrintDouble ASSERT DbgDump Measure EndMeasure ShowLine PrintException PrintQWORD PrintQWORDHex DumpMMX
C13=
C14=
C15=
;On Hold
C16=

[Make]
Debug=0
Run=0,'Cmd /k',''
Make=GoRC,GoAsm,GoLink,lib
Help=
0=Win32 ANSI Release,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'$C $M $R',"$C.exe",'',
1=Win32 Unicode Release,'/r "$R"',"$R.res",'/c /x86 /d UNICODE "$C"',"$C.obj",'$C $M $R',"$C.exe",'',
2=Win32 MSLU Release,'/r "$R"',"$R.res",'/c /d UNICODE "$C"',"$C.obj",'$C $M $R /mslu',"$C.exe",'',
3=DLL32 ANSI Release,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint',"$C.exe",'',
4=DLL32 Unicode Release,'/r "$R"',"$R.res",'/c /x86 /d UNICODE "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint',"$C.exe",'',
5=Console release,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'$C $M $R /console',"$C.exe",'',
6=Win32 ANSI Debug,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'$C $M $R /Debug coff',"$C.exe",'',
7=Win32 Unicode Debug,'/r "$R"',"$R.res",'/c /x86 /d UNICODE "$C"',"$C.obj",'$C $M $R /Debug coff',"$C.exe",'',
8=Win32 MSLU Debug,'/r "$R"',"$R.res",'/c /d UNICODE "$C"',"$C.obj",'$C $M $R /Debug coff /mslu',"$C.exe",'',
9=DLL32 ANSI Debug,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint /Debug dbg',"$C.exe",'',
10=DLL32 Unicode Debug,'/r "$R"',"$R.res",'/c /x86 /d UNICODE "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint /Debug dbg',"$C.exe",'',
11=Win32 Driver Release,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'$C $M $R /Driver /Entry DriverEntry',"$C.exe",'',
12=Win64 ANSI Release,'/r "$R"',"$R.res",'/c /x64 "$C"',"$C.obj",'$C $M $R',"$C.exe",'',
13=Win64 Unicode Release,'/r "$R"',"$R.res",'/c /x64 /d UNICODE "$C"',"$C.obj",'$C $M $R',"$C.exe",'',
14=DLL64 ANSI Release,'/r "$R"',"$R.res",'/c /x64 "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint',"$C.exe",'',
15=DLL64 Unicode Release,'/r "$R"',"$R.res",'/c /x64 /d UNICODE "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint',"$C.exe",'',
16=Win64 ANSI Debug,'/r "$R"',"$R.res",'/c /x64 "$C"',"$C.obj",'$C $M $R /Debug coff',"$C.exe",'',
17=Win64 Unicode Debug,'/r "$R"',"$R.res",'/c /x64 /d UNICODE "$C"',"$C.obj",'$C $M $R /Debug coff',"$C.exe",'',
18=DLL64 ANSI Debug,'/r "$R"',"$R.res",'/c /x64 "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint /Debug dbg',"$C.exe",'',
19=DLL64 Unicode Debug,'/r "$R"',"$R.res",'/c /x64 /d UNICODE "$C"',"$C.obj",'$C $M $R /dll /entry DllEntryPoint /Debug dbg',"$C.exe",'',
20=Library ANSI,'/r "$R"',"$R.res",'/c /x86 "$C"',"$C.obj",'',,'$C',"$C.lib"
21=Library Unicode,'/r "$R"',"$R.res",'/c /x86 /d UNICODE "$C"',"$C.obj",'',,'$C',"$C.lib"
ExtDebug=Ollydbg.exe

[Project]
Path=$A\GoAsm\Projects
Code=.asm
Header=.inc

[Help]
0=Win32 Api,$A\Help\WIN32.HLP
1=GoAsm,$A\Help\GoAsm.chm
2=RadASM,$A\Help\RadASM.chm

[Tool]
0=Notepad,Notepad.exe
1=Calculator,Calc.exe
2=Paint,mspaint.exe
3=-,
4=Command line,cmd /k
5=Explore current path,

[External]
0=.bmp.ico.,mspaint.exe

[HelpF1]
0=GoAsm,$A\Help\GoAsm.chm
1=RC,$A\Help\Resource.htm
2=Api,$A\Help\WIN32.HLP
