;
; firstKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=firstKMDF.cat
DriverVer=12/15/2016,16.51.18.230

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
firstKMDF.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%firstKMDF.DeviceDesc%=firstKMDF_Device, Root\firstKMDF ; TODO: edit hw-id

[firstKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
firstKMDF.sys

;-------------- Service installation
[firstKMDF_Device.NT.Services]
AddService = firstKMDF,%SPSVCINST_ASSOCSERVICE%, firstKMDF_Service_Inst

; -------------- firstKMDF driver install sections
[firstKMDF_Service_Inst]
DisplayName    = %firstKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\firstKMDF.sys

;
;--- firstKMDF_Device Coinstaller installation ------
;

[DestinationDirs]
firstKMDF_Device_CoInstaller_CopyFiles = 11

[firstKMDF_Device.NT.CoInstallers]
AddReg=firstKMDF_Device_CoInstaller_AddReg
CopyFiles=firstKMDF_Device_CoInstaller_CopyFiles

[firstKMDF_Device_CoInstaller_AddReg]
;


[firstKMDF_Device_CoInstaller_CopyFiles]
;


[SourceDisksFiles]
;


[firstKMDF_Device.NT.Wdf]
KmdfService =  firstKMDF, firstKMDF_wdfsect
[firstKMDF_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "firstKMDF Installation Disk"
firstKMDF.DeviceDesc = "firstKMDF Device"
firstKMDF.SVCDESC = "firstKMDF Service"
